/usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G Ninja -S /mnt/c/Users/micha/Downloads/mics -B /mnt/c/Users/micha/Downloads/mics/cmake-build-debug-wsl
-- The CXX compiler identification is GNU 13.3.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (2.7s)
-- Generating done (0.1s)
-- Build files have been written to: /mnt/c/Users/micha/Downloads/mics/cmake-build-debug-wsl
