C:/Users/micha/Downloads/mics/cmake-build-debug/CMakeFiles/traffic_core.dir
C:/Users/micha/Downloads/mics/cmake-build-debug/CMakeFiles/TrafficSimulator.dir
C:/Users/micha/Downloads/mics/cmake-build-debug/CMakeFiles/TrafficSimulatorTests.dir
C:/Users/micha/Downloads/mics/cmake-build-debug/CMakeFiles/copy_testdata.dir
C:/Users/micha/Downloads/mics/cmake-build-debug/CMakeFiles/run_tests.dir
C:/Users/micha/Downloads/mics/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/micha/Downloads/mics/cmake-build-debug/CMakeFiles/rebuild_cache.dir
